server {
	listen				443 ssl;
	server_name			tamighi.42.fr;

	ssl_certificate		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx.key;

	#root				/var/www/html;

	location / {
		root			/usr/share/nginx/html;
		index			index.html;
	}
}
