#	Default nginx config directives
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

#	Default event context
events {
	worker_connections 1024;
}

#	http context
http {
	server {
		listen 443 ssl;
		root /data/wordpress;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

    	location / {
			index index.html;
    	}

		#	PHP file requests
		location ~ \.php$ {
			fastcgi_pass localhost:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}
}
