WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASS=db_pwd
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=root_pwd

MYSQL_HOST=mariadb
URL=https://tamighi.42.fr
TITLE=Inception

ADMIN_USER=tamighi
ADMIN_PWD=tamighi_pwd
ADMIN_MAIL=tamighi_mail@student.42.fr

WP_USER_NAME=user
WP_USER_PASS=user_pwd
WP_USER_MAIL=user_mail@student.42.fr
