WORDPRESS_DB_HOST=wordpress
WORDPRESS_DB_USR=db_user
WORDPRESS_DB_PASSWORD=db_pwd
MYSQL_HOST=mariadb

DOMAIN_NAME=localhost
TITLE=Inception
ADMIN_USER=tamighi
ADMIN_PWD=toto
WP_USR=user
WP_PWD=user123

MYSQL_ROOT_PASSWORD=root_pwd
