WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASS=db_pwd
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_HOST=mariadb

DOMAIN_NAME=localhost
TITLE=Inception
ADMIN_USER=tamighi
ADMIN_PWD=toto
WP_USR=user
WP_PWD=user123

